// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:   

    	Inc16(in=registervalue,out=incremented);    

    	Mux16(a=registervalue,b=incremented,sel=inc,out=incout);
    	Mux16(a=incout, b=in, sel=load,out=loadOut);
    	Mux16(a=loadOut,b=false,sel=reset,out=tempOut);

    	Or(a=inc,b=reset,out=newload);
    	Mux(a=newload,b=load,sel=load,out=finalLoad);

    	Register(in=tempOut,load=finalLoad,out=out,out=registervalue);
    	
    	
}
