// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    	DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);

    	Register(in=in,load=a,out=Register1);
    	Register(in=in,load=b,out=Register2);
    	Register(in=in,load=c,out=Register3);
    	Register(in=in,load=d,out=Register4);
    	Register(in=in,load=e,out=Register5);
    	Register(in=in,load=f,out=Register6);
    	Register(in=in,load=g,out=Register7);
    	Register(in=in,load=h,out=Register8);

    	Mux8Way16(a=Register1,b=Register2,c=Register3,d=Register4,e=Register5,f=Register6,g=Register7,h=Register8,sel=address,out=out);


    // Put your code here:
}