// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    	Or(a=in[0],b=in[1],out=first);
    	Or(a=in[2],b=in[3],out=second);
    	Or(a=in[4],b=in[5],out=third);
    	Or(a=in[6],b=in[7],out=fourth);

    	Or(a=first, b=second, out = L2F); //L2 stands for layer 2 and F for first
    	Or(a=third, b=fourth, out = L2S);

    	Or(a=L2F,b=L2S,out=out);
    	
}