// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    	Not(a = in[0], out = out[0]);
    	Not(a = in[1], out = out[1]);
    	Not(a = in[2], out = out[2]);
    	Not(a = in[3], out = out[3]);
    	Not(a = in[4], out = out[4]);
    	Not(a = in[5], out = out[5]);
    	Not(a = in[6], out = out[6]);
    	Not(a = in[7], out = out[7]);
    	Not(a = in[8], out = out[8]);
    	Not(a = in[9], out = out[9]);
    	Not(a = in[10], out = out[10]);
    	Not(a = in[11], out = out[11]);
    	Not(a = in[12], out = out[12]);
    	Not(a = in[13], out = out[13]);
    	Not(a = in[14], out = out[14]);
    	Not(a = in[15], out = out[15]);
}