// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way{
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    	Mux(a=a,b=b,sel=sel[0],out=temp1);
    	
    	//Not(a=sel[0],out=NotSel); Oops this is not required it will give an error
    	Mux(a=c,b=d,sel=sel[0],out=temp2);
		
		Mux(a=temp1,b=temp2,sel=sel[1],out=out);    	

}