// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:

    	Keyboard(out=tempout1);   //KEYBOARD INPUT
    	Or16Way(in=tempout1,out=k);  //IF INPUT(16) HAS ANY ONE'S OUTPUT WILL BE 1

    	DMux(in=load,sel=address[14],a=a,b=b);  //TO DECIDE BETWEEN SCREEN AND RAM16, WE USE THE LAST BIT IN THE ADDRESS
    	
    	RAM16K(in=in,load=a,address=address[0..13],out=ram);   //RAM16
    	Screen(in=in,load=b,address=address[0..12],out=screen); //SCREEN

		Mux16(a=ram,b=screen,sel=address[14],out=tempout2); //CHOOSING BETWEEN RAM AND SCREEN

		Mux16(a=tempout2,b=tempout1,sel=k,out=out);  //CHOOSING BETWEEN KEYBOARD OUTPUT AND PREVIOUS OUTPUT. IF KEYBOARD HAS 1, KEYBOARD OUT WILL BE OUTPUTED


}


